{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "stm32f401xc.h": "c",
        "thread": "c",
        "usbd_cdc_if.h": "c",
        "usbd_cdc.h": "c",
        "usbd_ioreq.h": "c",
        "usbd_core.h": "c",
        "usbd_def.h": "c",
        "usbd_conf.h": "c"
        "type_traits": "c"
        "arm_math.h": "c"
    },
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.configureOnOpen": true
}